#
# this file is script-generated and is likely to be overwritten by ./tools/boards.txt.py
#

menu.BoardModel=Model
menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.Debug=Debug port
menu.DebugLevel=Debug Level
menu.LwIPVariant=lwIP Variant
menu.led=Builtin Led

##############################################################
huzzah.name=Heep ESP8266
huzzah.build.board=ESP8266_ESP12
huzzah.build.variant=adafruit
huzzah.upload.tool=esptool
huzzah.upload.maximum_data_size=81920
huzzah.upload.wait_for_upload_port=true
huzzah.serial.disableDTR=true
huzzah.serial.disableRTS=true
huzzah.build.mcu=esp8266
huzzah.build.core=esp8266
huzzah.build.spiffs_pagesize=256
huzzah.build.debug_port=
huzzah.build.debug_level=
huzzah.menu.CpuFrequency.80=80 MHz
huzzah.menu.CpuFrequency.80.build.f_cpu=80000000L
huzzah.menu.CpuFrequency.160=160 MHz
huzzah.menu.CpuFrequency.160.build.f_cpu=160000000L
huzzah.upload.resetmethod=nodemcu
huzzah.build.flash_mode=qio
huzzah.build.flash_freq=40
huzzah.menu.FlashSize.4M1M=4M (1M SPIFFS)
huzzah.menu.FlashSize.4M1M.build.flash_size=4M
huzzah.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
huzzah.menu.FlashSize.4M1M.build.spiffs_pagesize=256
huzzah.menu.FlashSize.4M1M.upload.maximum_size=1044464
huzzah.menu.FlashSize.4M1M.build.spiffs_start=0x300000
huzzah.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
huzzah.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
huzzah.menu.FlashSize.4M3M=4M (3M SPIFFS)
huzzah.menu.FlashSize.4M3M.build.flash_size=4M
huzzah.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
huzzah.menu.FlashSize.4M3M.build.spiffs_pagesize=256
huzzah.menu.FlashSize.4M3M.upload.maximum_size=1044464
huzzah.menu.FlashSize.4M3M.build.spiffs_start=0x100000
huzzah.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
huzzah.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
huzzah.menu.LwIPVariant.v2mss536=v2 Prebuilt (MSS=536)
huzzah.menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include
huzzah.menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2
huzzah.menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
huzzah.menu.LwIPVariant.v2mss1460=v2 Prebuilt (MSS=1460, unstable)
huzzah.menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include
huzzah.menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460
huzzah.menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460
huzzah.menu.LwIPVariant.Prebuilt=v1.4 Prebuilt
huzzah.menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
huzzah.menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
huzzah.menu.LwIPVariant.OpenSource=v1.4 Open Source
huzzah.menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
huzzah.menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
huzzah.menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
huzzah.menu.Debug.Disabled=Disabled
huzzah.menu.Debug.Disabled.build.debug_port=
huzzah.menu.Debug.Serial=Serial
huzzah.menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
huzzah.menu.Debug.Serial1=Serial1
huzzah.menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
huzzah.menu.DebugLevel.None____=None
huzzah.menu.DebugLevel.None____.build.debug_level=
huzzah.menu.DebugLevel.SSL=SSL
huzzah.menu.DebugLevel.SSL.build.debug_level= -DDEBUG_ESP_SSL
huzzah.menu.DebugLevel.TLS_MEM=TLS_MEM
huzzah.menu.DebugLevel.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
huzzah.menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
huzzah.menu.DebugLevel.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
huzzah.menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
huzzah.menu.DebugLevel.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
huzzah.menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
huzzah.menu.DebugLevel.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
huzzah.menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
huzzah.menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
huzzah.menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
huzzah.menu.DebugLevel.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
huzzah.menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
huzzah.menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
huzzah.menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
huzzah.menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
huzzah.menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
huzzah.menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
huzzah.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
huzzah.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
huzzah.menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
huzzah.menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
huzzah.menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
huzzah.menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
huzzah.menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
huzzah.menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
huzzah.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
huzzah.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
huzzah.menu.DebugLevel.CORE=CORE
huzzah.menu.DebugLevel.CORE.build.debug_level= -DDEBUG_ESP_CORE
huzzah.menu.DebugLevel.WIFI=WIFI
huzzah.menu.DebugLevel.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
huzzah.menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
huzzah.menu.DebugLevel.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
huzzah.menu.DebugLevel.UPDATER=UPDATER
huzzah.menu.DebugLevel.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
huzzah.menu.DebugLevel.OTA=OTA
huzzah.menu.DebugLevel.OTA.build.debug_level= -DDEBUG_ESP_OTA
huzzah.menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTA=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA
huzzah.menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTA.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA
huzzah.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTA=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA
huzzah.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTA.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA
huzzah.menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG
huzzah.menu.DebugLevel.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
huzzah.menu.UploadSpeed.115200=115200
huzzah.menu.UploadSpeed.115200.upload.speed=115200
huzzah.menu.UploadSpeed.9600=9600
huzzah.menu.UploadSpeed.9600.upload.speed=9600
huzzah.menu.UploadSpeed.57600=57600
huzzah.menu.UploadSpeed.57600.upload.speed=57600
huzzah.menu.UploadSpeed.230400.linux=230400
huzzah.menu.UploadSpeed.230400.macosx=230400
huzzah.menu.UploadSpeed.230400.upload.speed=230400
huzzah.menu.UploadSpeed.256000.windows=256000
huzzah.menu.UploadSpeed.256000.upload.speed=256000
huzzah.menu.UploadSpeed.460800.linux=460800
huzzah.menu.UploadSpeed.460800.macosx=460800
huzzah.menu.UploadSpeed.460800.upload.speed=460800
huzzah.menu.UploadSpeed.512000.windows=512000
huzzah.menu.UploadSpeed.512000.upload.speed=512000
huzzah.menu.UploadSpeed.921600=921600
huzzah.menu.UploadSpeed.921600.upload.speed=921600


